mindinsight/datavisual/proto_files/mindinsight_summary.proto

// Copyright 2019 Huawei Technologies Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mindinsight;
option cc_enable_arenas = true;

// The ANF IR define, include the tensor and graph define
import "mindinsight_anf_ir.proto";

// Event Protocol buffer, Top define
message Event {
  // Timestamp
  required double wall_time = 1;

  // The step of train.
  optional int64 step = 2;

  oneof what {
    // An event file was started, with the specified version.
    // Now version is "Mindspore.Event:1"
    string version = 3;

    // GraphDef.
    GraphProto graph_def = 4;

    // Summary data
    Summary summary = 5;

    // Train lineage
    TrainLineage train_lineage = 6;

    // Evaluation lineage
    EvaluationLineage evaluation_lineage = 7;

    // dataset graph
    DatasetGraph dataset_graph = 9;
  }
}

// TrainLineage records infos of a train.
message TrainLineage{
    message HyperParameters{
        optional string optimizer = 1;
        optional float learning_rate = 2;
        optional string loss_function = 3;
        optional int32 epoch = 4;
        optional string parallel_mode = 5;
        optional int32 device_num = 6;
        optional int32 batch_size = 8;
    }

    message TrainDataset{
        optional string train_dataset_path = 1;
        optional int32 train_dataset_size = 2;
    }

    message Algorithm{
        optional string network = 1;
        optional float loss = 2;
    }

    message Model{
        optional string path = 3;
        optional int64 size = 4;
    }

    optional HyperParameters hyper_parameters = 1;
    optional TrainDataset train_dataset = 2;
    optional Algorithm algorithm = 3;
    optional Model model = 4;
}

//EvalLineage records infos of evaluation.
message EvaluationLineage{
    message ValidDataset{
        optional string valid_dataset_path = 1;
        optional int32 valid_dataset_size = 2;
    }

    optional string metric = 2;
    optional ValidDataset valid_dataset = 3;
}

// A Summary is a set of named values that be produced regularly during training
message Summary {
    message Image {
        // Dimensions of the image.
        required int32 height = 1;
        required int32 width = 2;
        // Valid colorspace values are
        //   1 - grayscale
        //   2 - grayscale + alpha
        //   3 - RGB
        //   4 - RGBA
        //   5 - DIGITAL_YUV
        //   6 - BGRA
        required int32 colorspace = 3;
        // Image data in encoded format. Now only support the RGB.
        required bytes encoded_image = 4;
    }

    message Value {
        // Tag name for the data.
        required string tag = 1;

        // Value associated with the tag.
        oneof value {
            float scalar_value = 3;
            Image image = 4;
            TensorProto tensor = 8;
        }
    }

    // Set of values for the summary.
    repeated Value value = 1;
}

// DatasetGraph
message DatasetGraph {
    repeated DatasetGraph children = 1;
    optional OperationParameter parameter = 2;
    repeated Operation operations = 3;
    optional Operation sampler = 4;
}

message Operation {
    optional OperationParameter operationParam = 1;
    repeated int32 size = 2;
    repeated float weights = 3;
}

message OperationParameter{
    map<string, string> mapStr = 1;
    map<string, StrList> mapStrList = 2;
    map<string, bool> mapBool = 3;
    map<string, int32> mapInt = 4;
    map<string, double> mapDouble = 5;
}

message StrList {
    repeated string strValue = 1;
}
